server="localhost"
inetserverport="31001"
{
   driver="emc"
   node "anode000"{
      dnsname="164.29.103.4"
      symgate="local"
   }
   node "mynode01"{
      dnsname="164.29.75.7"
   }
   node "mynode02"{
      dnsname="164.29.14.132"
   }
}
# remarks are only alowed, at the begin of a line like
# this one
{
   server "hansi" {                
      dnsname="164.29.14.132"
   }
}

