master="ich"

{
   driver="emc"
   {
      box "box46"{
         disknames="1B9","1BD","1C1","1C5","1C9",
                   "1D1","1D2","1D3","1D4"
      }
      box "box47"{
         disknames="1B9","1C9",
                   "1D1","1D2","1D3","1D4"
      }
   }
}
